<!DOCTYPE html>
<html>
<head>
    <title>Giải phương trình bậc 1</title>
    <style>
        .container {
            width: 400px;
            margin: 0 auto;
            padding: 50px;
            border: 10px solid #ccc;
            border-radius: 5px;
            background-color: #ccc;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .input-group {
            margin-bottom: 30px;
        }

        .input-group label {
            display: inline-block;
            width: 80px;
        }

        .input-group input {
            width: 150px;
            padding: 5px;
        }

        .result {
            font-weight: bold;
            margin-top: 10px;
        }

        .btn {
            background-color: #0b82b9;
            color: white;
            padding: 18px 26px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        body {
            background: url("https://img.freepik.com/free-vector/math-background_23-2148146269.jpg?t=st=1710146572~exp=1710150172~hmac=079b4e87bf11d1ffd4e01aa2756ad25b0fa98d290767e395512ddfc3f0734389&w=996") no-repeat center center fixed;
            background-size: cover;
        }
    </style>
   
</head>
<body>
    <div class="container">
        <h1>Giải phương trình bậc 1</h1>
        <h2> ax + b = 0</h2>
        <div class="input-group">
            <label for="input-a">Nhập hệ số a:</label>
            <input type="number" id="input-a">
        </div>
        <div class="input-group">
            <label for="input-b">Nhập hệ số b:</label>
            <input type="number" id="input-b">
        </div>
        <button class="btn" onclick="giaiPhuongTrinh()">Giải phương trình</button>
        <div class="result" id="result"></div>
    </div>

    <script>
        function giaiPhuongTrinh() {
            var a = parseFloat(document.getElementById('input-a').value);
            var b = parseFloat(document.getElementById('input-b').value);
            var resultEl = document.getElementById('result');

            if (a === 0) {
                if (b === 0) {
                    resultEl.innerHTML = "Phương trình vô số nghiệm";
                } else {
                    resultEl.innerHTML = "Phương trình vô nghiệm";
                }
            } else {
                var x = -b / a;
                resultEl.innerHTML = "Nghiệm của phương trình là x = " + x;
            }
        }
    </script>
    
</body>
</html>